'numberOfConcurrentConnection' :: 'allIntegers'.
'serverConfig' :: 'allAtoms'.
'personX' :: 'person'.

'iPhone5GX' : 'iPhone5G'.
'iOSX' : 'iOS'.
'wifiConnectionX' : 'wifiConnection'.
'cellularConnectionX' : 'cellularConnection'.
'att' : 'carrierCo'.
'verizon' : 'carrierCo'.
'tmobile' : 'carrierCo'.
'sprint' : 'carrierCo'.
'rrrr' : 'totalCharge'.
'defaultEmailClientX' : 'defaultEmailClient'.
'gmailAppX' : 'gmailApp'.
'yahooMAppX' : 'yahooMApp'.
'attClientApp' : 'attClientApp'.
'verizonClientApp' : 'verizonClientApp'.
'tmobileClientApp' : 'tmobileClientApp'.
'sprintClientApp' : 'sprintClientApp'.
'emailClientConfigX' : 'emailClientConfig'.
'portNoX' : 'portNo'.
'loginInfoX' : 'loginInfo'.
'gmail' : 'serviceProvider'.
'messagingAPI' : 'serviceProvider'.
'yahooMailService' : 'serviceProvider'.
'webinterface' : 'serviceType'.
'rest' : 'serviceType'.
'appREST' : 'serviceType'.
'exchangeServerX' : 'exchangeServer'.
'customerX' : 'customer'.
'customerX' : 'personX'.
'nameIDX' : 'nameID'.
'addressX' : 'address'.
'dataPlanX' : 'dataPlan'.
'loginInfoY' : 'loginInfo'.
'phoneNumberX' : 'phoneNumber'.
'totalChargeX' : 'CDF Classes'.
'cust_plan'('customerX','dataPlanX') : 'cust_plan'('customer','dataPlan').

'iPhone5GX'['hasOS' -> 'iOSX'].
'iPhone5GX'['hasVendor' -> 'attLakeGrove'].
'iOSX'['hasVersion' -> 'beta'].
'iPhone5GX'['hasIMEINo' -> 'p5987'].
'iOSX'['hasLastUpdateDate' -> 'jan_21_2013'].
'iOSX'['hasLastUpdateTime' -> 'am_10_20_39'].
'wifiConnectionX'['hasConnectionFlag' -> '1'].
'cellularConnectionX'['hasConnectionFlag' -> '1'].
'att'['hasHomeCountry' -> 'usa'].
'verizon'['hasHomeCountry' -> 'usa'].
'tmobile'['hasHomeCountry' -> 'usa'].
'sprint'['hasHomeCountry' -> 'usa'].
'att'['hasRange' -> '4500'].
'att'['hasFrequency' -> '12'].
'verizon'['hasRange' -> '4500'].
'verizon'['hasFrequency' -> '12'].
'tmobile'['hasRange' -> '4500'].
'tmobile'['hasFrequency' -> '12'].
'sprint'['hasRange' -> '4500'].
'sprint'['hasFrequency' -> '12'].
'attClientApp'['hasLastTimeUsed' -> 'am_10_20_39'].
'attClientApp'['hasLastDateUsed' -> 'jan_21_2013'].
'attClientApp'['hasInitTime' -> 'am_10_20_39'].
'attClientApp'['hasInitDate' -> 'jan_21_2013'].
'attClientApp'['hasPeriveledgeLevel' -> 'periveledgeLevel'].
'gmailAppX'['hasLastTimeUsed' -> 'am_10_20_39'].
'gmailAppX'['hasLastDateUsed' -> 'jan_21_2013'].
'gmailAppX'['hasInitTime' -> 'am_10_20_39'].
'gmailAppX'['hasInitDate' -> 'jan_21_2013'].
'gmailAppX'['hasPeriveledgeLevel' -> 'periveledgeLevel'].
'gmailAppX'['hasLastTimeConnected' -> 'am_10_20_39'].
'gmailAppX'['hasLastDateConnected' -> 'jan_21_2013'].
'gmailAppX'['hasEmailClientConfig' -> 'emailClientConfigX'].
'portNo'['hasIncomingPort' -> '202'].
'portNo'['hasOutgoingPort' -> '203'].
'emailClientConfigX'['hasPortConfig' -> 'portNoX'].
'loginInfoX'['hasLoginIdAttr' -> 'r.basseda'].
'loginInfoY'['hasPasswordAttr' -> '123456'].
'emailClientConfig'['hasEmailLogin' -> 'loginInfoX'].
'emailClientConfigX'['hasExchangeServer' -> 'exchangeServerX'].
'emailClientConfigX'['hasServerSetting' -> 'settings->email->server'].
'emailClientConfigX'['hasServerConfig' -> '/home/appdata/email'].
'personX'['hasNameID' -> 'nameIDX'].
'personX'['hasAddress' -> 'addressX'].
'customerX'['hasEmailContact' -> 'r.basseda@gmail.com'].
'customerX'['hasPhoneContact' -> '631-880-8721'].
'loginInfoY'['hasLoginIdAttr' -> '6318808721'].
'loginInfoY'['hasPasswordAttr' -> '123456'].
'dataPlanX'['hasLoginInfo' -> 'loginInfoY'].
'phoneNumberX'['hasLocalCodeAttr' -> '8808721'].
'phoneNumberX'['hasStateCodeAttr' -> '631'].
'phoneNumberX'['hasCountryCodeAttr' -> '1'].
'dataPlanX'['hasPhoneNumber' -> 'phoneNumberX'].
'dataPlanX'['hasInternationalRoamingFlag' -> '1'].
'dataPlanX'['hasActivatedFlag' -> '1'].
'dataPlanX'['hasCallMinutesLeft' -> '265'].
'dataPlanX'['hasDataAmountLeft' -> '15'].
'totalChargeX'['hasCallChargeAttr' -> '43'].
'totalChargeX'['hasTextChargeAttr' -> '34'].
'totalChargeX'['hasDataChargeAttr' -> '65'].
'dataPlanX'['hasTotalCharge' -> 'totalChargeX'].
'cust_plan'('customerX','dataPlanX')['hasCustomerLogin' -> 'loginInfoY'].
