'cellPhone'['problem_cellPhone'->{ 'false' }]. 
'smartPhone'['problem_smartPhone'->{ 'false' }]. 
'samGalaxy'['problem_samGalaxy'->{ 'false' }]. 
'samGalaxyS2'['problem_samGalaxyS2'->{ 'false' }]. 
'samGalaxyS3'['problem_samGalaxyS3'->{ 'false' }]. 
'iPhone'['problem_iPhone'->{ 'false' }]. 
'iPhone3G'['problem_iPhone3G'->{ 'false' }]. 
'iPhone3GS'['problem_iPhone3GS'->{ 'false' }]. 
'iPhone4G'['problem_iPhone4G'->{ 'false' }]. 
'iPhone4GS'['problem_iPhone4GS'->{ 'false' }]. 
'iPhone5G'['problem_iPhone5G'->{ 'C<r' }]. 
'cellOperatingSystem'['problem_cellOperatingSystem'->{ 'false' }]. 
'cellVendor'['problem_cellVendor'->{ 'false' }]. 
'android'['problem_android'->{ 'false' }]. 
'iOS'['problem_iOS'->{ 'false' }]. 
'cellVersion'['problem_cellVersion'->{ 'false' }]. 
'cellIMEINo'['problem_cellIMEINo'->{ 'false' }]. 
'lastUpdateDate'['problem_lastUpdateDate'->{ 'false' }]. 
'lastUpdateTime'['problem_lastUpdateTime'->{ 'false' }]. 
'connection'['problem_connection'->{ 'false' }]. 
'wifiConnection'['problem_wifiConnection'->{ 'false' }]. 
'cellularConnection'['problem_cellularConnection'->{ 'false' }]. 
'connectionSpeed'['problem_connectionSpeed'->{ 'false' }]. 
'connectionFlag'['problem_connectionFlag'->{ 'false' }]. 
'connectionName'['problem_connectionName'->{ 'false' }]. 
'company'['problem_company'->{ 'false' }]. 
'carrierCo'['problem_carrierCo'->{ 'false' }]. 
'homeCountry'['problem_homeCountry'->{ 'false' }]. 
'range'['problem_range'->{ 'false' }]. 
'frequency'['problem_frequency'->{ 'false' }]. 
'application'['problem_application'->{ 'false' }]. 
'emailClient'['problem_emailClient'->{ 'false' }]. 
'defaultEmailClient'['problem_defaultEmailClient'->{ 'false' }]. 
'gmailApp'['problem_gmailApp'->{ 'false' }]. 
'yahooMApp'['problem_yahooMApp'->{ 'false' }]. 
'carrierClientApplication'['problem_carrierClientApplication'->{ 'false' }]. 
'lastTimeUsed'['problem_lastTimeUsed'->{ 'false' }]. 
'lastDateUsed'['problem_lastDateUsed'->{ 'false' }]. 
'initTime'['problem_initTime'->{ 'false' }]. 
'initDate'['problem_initDate'->{ 'false' }]. 
'periveledgeLevel'['problem_periveledgeLevel'->{ 'false' }]. 
'lastTimeConnected'['problem_lastTimeConnected'->{ 'false' }]. 
'lastDateConnected'['problem_lastDateConnected'->{ 'false' }]. 
'applicationConfig'['problem_applicationConfig'->{ 'false' }]. 
'emailClientConfig'['problem_emailClientConfig'->{ 'false' }]. 
'isConfigFlag'['problem_isConfigFlag'->{ 'false' }]. 
'portNo'['problem_portNo'->{ 'false' }]. 
'incomingPort'['problem_incomingPort'->{ 'false' }]. 
'outgoingPort'['problem_outgoingPort'->{ 'false' }]. 
'serviceProvider'['problem_serviceProvider'->{ 'false' }]. 
'serviceType'['problem_serviceType'->{ 'false' }]. 
'domainName'['problem_domainName'->{ 'false' }]. 
'exchangeServer'['problem_exchangeServer'->{ 'false' }]. 
'numberOfConcurrentConnection'['problem_numberOfConcurrentConnection'->{ 'false' }]. 
'serverSetting'['problem_serverSetting'->{ 'false' }]. 
'serverConfig'['problem_serverConfig'->{ 'false' }]. 
'person'['problem_person'->{ 'false' }]. 
'nameID'['problem_nameID'->{ 'false' }]. 
'firstName'['problem_firstName'->{ 'false' }]. 
'middleName'['problem_middleName'->{ 'false' }]. 
'lastName'['problem_lastName'->{ 'false' }]. 
'address'['problem_address'->{ 'false' }]. 
'zip'['problem_zip'->{ 'false' }]. 
'country'['problem_country'->{ 'false' }]. 
'emailContact'['problem_emailContact'->{ 'false' }]. 
'phoneContact'['problem_phoneContact'->{ 'false' }]. 
'dataPlan'['problem_dataPlan'->{ 'false' }]. 
'loginInfo'['problem_loginInfo'->{ 'false' }]. 
'loginId'['problem_loginId'->{ 'false' }]. 
'password'['problem_password'->{ 'false' }]. 
'phoneNumber'['problem_phoneNumber'->{ 'false' }]. 
'phoneLocalCode'['problem_phoneLocalCode'->{ 'false' }]. 
'phoneStateCode'['problem_phoneStateCode'->{ 'false' }]. 
'phoneCountryCode'['problem_phoneCountryCode'->{ 'false' }]. 
'internationalRoamingFlag'['problem_internationalRoamingFlag'->{ 'false' }]. 
'activatedFlag'['problem_activatedFlag'->{ 'false' }]. 
'callMinutesLeft'['problem_callMinutesLeft'->{ 'false' }]. 
'dataAmountLeft'['problem_dataAmountLeft'->{ 'false' }]. 
'totalCharge'['problem_totalCharge'->{ 'false' }]. 
'callCharge'['problem_callCharge'->{ 'false' }]. 
'textCharge'['problem_textCharge'->{ 'false' }]. 
'dataCharge'['problem_dataCharge'->{ 'false' }]. 

