'problem_cellPhone' : 'solution_cellPhone' .
'problem_smartPhone' : 'solution_smartPhone' .
'problem_samGalaxy' : 'solution_samGalaxy' .
'problem_samGalaxyS2' : 'solution_samGalaxyS2' .
'problem_samGalaxyS3' : 'solution_samGalaxyS3' .
'problem_iPhone' : 'solution_iPhone' .
'problem_iPhone3G' : 'solution_iPhone3G' .
'problem_iPhone3GS' : 'solution_iPhone3GS' .
'problem_iPhone4G' : 'solution_iPhone4G' .
'problem_iPhone4GS' : 'solution_iPhone4GS' .
'problem_iPhone5G' : 'solution_iPhone5G' .
'problem_iPhone5G_IMEINo_invalid' : 'solution_iPhone5G_IMEINo_invalid' .
'problem_cellOperatingSystem' : 'solution_cellOperatingSystem' .
'problem_cellVendor' : 'solution_cellVendor' .
'problem_android' : 'solution_android' .
'problem_iOS' : 'solution_iOS' .
'problem_cellVersion' : 'solution_cellVersion' .
'problem_cellIMEINo' : 'solution_cellIMEINo' .
'problem_lastUpdateDate' : 'solution_lastUpdateDate' .
'problem_lastUpdateTime' : 'solution_lastUpdateTime' .
'problem_connection' : 'solution_connection' .
'problem_wifiConnection' : 'solution_wifiConnection' .
'problem_cellularConnection' : 'solution_cellularConnection' .
'problem_connectionSpeed' : 'solution_connectionSpeed' .
'problem_connectionFlag' : 'solution_connectionFlag' .
'problem_connectionName' : 'solution_connectionName' .
'problem_company' : 'solution_company' .
'problem_carrierCo' : 'solution_carrierCo' .
'problem_homeCountry' : 'solution_homeCountry' .
'problem_range' : 'solution_range' .
'problem_frequency' : 'solution_frequency' .
'problem_application' : 'solution_application' .
'problem_emailClient' : 'solution_emailClient' .
'problem_defaultEmailClient' : 'solution_defaultEmailClient' .
'problem_gmailApp' : 'solution_gmailApp' .
'problem_yahooMApp' : 'solution_yahooMApp' .
'problem_carrierClientApplication' : 'solution_carrierClientApplication' .
'problem_lastTimeUsed' : 'solution_lastTimeUsed' .
'problem_lastDateUsed' : 'solution_lastDateUsed' .
'problem_initTime' : 'solution_initTime' .
'problem_initDate' : 'solution_initDate' .
'problem_periveledgeLevel' : 'solution_periveledgeLevel' .
'problem_lastTimeConnected' : 'solution_lastTimeConnected' .
'problem_lastDateConnected' : 'solution_lastDateConnected' .
'problem_applicationConfig' : 'solution_applicationConfig' .
'problem_emailClientConfig' : 'solution_emailClientConfig' .
'problem_isConfigFlag' : 'solution_isConfigFlag' .
'problem_portNo' : 'solution_portNo' .
'problem_incomingPort' : 'solution_incomingPort' .
'problem_outgoingPort' : 'solution_outgoingPort' .
'problem_serviceProvider' : 'solution_serviceProvider' .
'problem_serviceType' : 'solution_serviceType' .
'problem_domainName' : 'solution_domainName' .
'problem_exchangeServer' : 'solution_exchangeServer' .
'problem_numberOfConcurrentConnection' : 'solution_numberOfConcurrentConnection' .
'problem_serverSetting' : 'solution_serverSetting' .
'problem_serverConfig' : 'solution_serverConfig' .
'problem_person' : 'solution_person' .
'problem_nameID' : 'solution_nameID' .
'problem_firstName' : 'solution_firstName' .
'problem_middleName' : 'solution_middleName' .
'problem_lastName' : 'solution_lastName' .
'problem_address' : 'solution_address' .
'problem_zip' : 'solution_zip' .
'problem_country' : 'solution_country' .
'problem_emailContact' : 'solution_emailContact' .
'problem_phoneContact' : 'solution_phoneContact' .
'problem_dataPlan' : 'solution_dataPlan' .
'problem_loginInfo' : 'solution_loginInfo' .
'problem_loginId' : 'solution_loginId' .
'problem_password' : 'solution_password' .
'problem_phoneNumber' : 'solution_phoneNumber' .
'problem_phoneLocalCode' : 'solution_phoneLocalCode' .
'problem_phoneStateCode' : 'solution_phoneStateCode' .
'problem_phoneCountryCode' : 'solution_phoneCountryCode' .
'problem_internationalRoamingFlag' : 'solution_internationalRoamingFlag' .
'problem_activatedFlag' : 'solution_activatedFlag' .
'problem_callMinutesLeft' : 'solution_callMinutesLeft' .
'problem_dataAmountLeft' : 'solution_dataAmountLeft' .
'problem_totalCharge' : 'solution_totalCharge' .
'problem_callCharge' : 'solution_callCharge' .
'problem_textCharge' : 'solution_textCharge' .
'problem_dataCharge' : 'solution_dataCharge' .

