#include "flrheader.flh"
#include "flr_fld_standardtypes.flh"

FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,hasRange,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,hasDataAmountLeft,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,hasLoginIdAttr,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,hasEmailLogin,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,hasOS,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,hasConnectionName,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,hasTextChargeAttr,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,hasActivatedFlag,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,hasExchangeServer,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,hasConfigFlag,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,hasServiceProvider,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,hasPhoneNumber,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,hasFrequency,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,hasVendor,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,hasLocalCodeAttr,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,hasPasswordAttr,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,hasFirstName,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,hasServerConfig,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,hasEmailClientConfi,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,hasHomeCountry,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,hasConnectionFlag,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,hasStateCodeAttr,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,hasLoginInfo,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,hasLastName,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,hasDomainName,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,hasNumberOfConcurrentConnection,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,hasEmailContact,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,hasOutgoingPort,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,hasPeriveledgeLevel,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,hasCallMinutesLeft,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,hasCountryCodeAttr,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,hasPortConfig,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,hasIMEINo,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,hasCustomerLogin,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,hasServerSetting,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,hasCallChargeAttr,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,hasLastTimeConnected,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,hasLastTimeUsed,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,hasIncomingPort,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,hasLastDateUsed,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,hasLastDateConnected,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,hasTotalCharge,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,hasNameID,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,hasInitTime,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,hasVersion,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,hasLastUpdateDate,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,hasInternationalRoamingFlag,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,hasAddress,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,hasZIP,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,hasInitDate,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,hasCountry,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,hasDataChargeAttr,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,hasPhoneContact,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,hasLastUpdateTime,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,flapply(cust_plan,customer,dataPlan),__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,phoneStateCode,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,tmobileClientApp,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,initDate,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,portNo,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,emailClient,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,domainName,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,lastDateConnected,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,callMinutesLeft,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,cellVersion,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,isConfigFlag,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,gmailApp,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,applicationConfig,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,outgoingPort,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,samGalaxy,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,lastTimeUsed,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,'CDF Classes',__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,iPhone4GS,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,connection,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,allIntegers,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,loginId,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,serviceProvider,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,serviceType,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,dataPlan,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,connectionFlag,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,serverConfig,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,phoneNumber,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,iPhone5G,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,application,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,dataCharge,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,iPhone3G,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,range,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,verizonClientApp,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,smartPhone,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,customer,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,cellIMEINo,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,connectionSpeed,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,samGalaxyS2,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,attClientApp,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,cellularConnection,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,homeCountry,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,frequency,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,activatedFlag,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,initTime,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,exchangeServer,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,numberOfConcurrentConnection,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,textCharge,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,android,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,incomingPort,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,zip,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,internationalRoamingFlag,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,serverSetting,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,iPhone,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,cellPhone,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,defaultEmailClient,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,samGalaxyS3,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,iOS,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,iPhone3GS,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,person,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,nameID,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,password,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,cellVendor,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,firstName,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,lastUpdateTime,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,company,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,periveledgeLevel,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,callCharge,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,phoneCountryCode,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,wifiConnection,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,middleName,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,phoneLocalCode,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,connectionName,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,lastName,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,totalCharge,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,lastTimeConnected,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,lastUpdateDate,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,address,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,cellOperatingSystem,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,country,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,carrierCo,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,emailContact,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,allAtoms,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,dataAmountLeft,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,loginInfo,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,yahooMApp,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,sprintClientApp,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,emailClientConfig,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,carrierClientApplication,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,phoneContact,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,iPhone4G,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,lastDateUsed,__fldnewvar2).
