flora_symbol(portNo,0,'_@',136,22,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(tmobileClientApp,0,'_@',114,19,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(hasRange,0,'_@',360,53,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(totalChargeX,0,'_@',228,38,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(hasEmailLogin,0,'_@',594,79,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(hasTextChargeAttr,0,'_@',774,99,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(portNoX,0,'_@',132,22,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(gmailApp,0,'_@',94,15,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(hasFrequency,0,'_@',369,54,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol('r.basseda',0,'_@',580,77,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(wifiConnectionX,0,'_@',42,7,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(hasServerConfig,0,'_@',621,82,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(hasConnectionFlag,0,'_@',306,47,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol('4500',0,'_@',364,53,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(allIntegers,0,'_@',16,1,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(hasPeriveledgeLevel,0,'_@',468,65,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(hasEmailContact,0,'_@',648,85,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol('15',0,'_@',760,97,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(serviceType,0,'_@',166,27,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(dataPlan,0,'_@',214,35,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(yahooMAppX,0,'_@',96,16,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(serverConfig,0,'_@',18,2,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(phoneNumber,0,'_@',226,37,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(iPhone5G,0,'_@',34,5,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(hasLastTimeConnected,0,'_@',522,71,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol('631-880-8721',0,'_@',661,86,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(verizon,0,'_@',60,10,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol('r.basseda@gmail.com',0,'_@',652,85,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(hasLastDateConnected,0,'_@',531,72,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(customer,0,'_@',190,31,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(iPhone5GX,0,'_@',30,5,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(hasInitTime,0,'_@',450,63,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(hasInitDate,0,'_@',459,64,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol('631',0,'_@',706,91,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(addressX,0,'_@',204,34,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(cellularConnection,0,'_@',52,8,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(am_10_20_39,0,'_@',301,46,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(numberOfConcurrentConnection,0,'_@',12,1,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol('265',0,'_@',751,96,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(hasDataChargeAttr,0,'_@',783,100,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(phoneNumberX,0,'_@',222,37,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(yahooMailService,0,'_@',156,26,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(hasDataAmountLeft,0,'_@',756,97,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(hasOS,0,'_@',252,41,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(hasEmailClientConfig,0,'_@',540,73,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(messagingAPI,0,'_@',150,25,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(hasExchangeServer,0,'_@',603,80,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(hasActivatedFlag,0,'_@',738,95,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(hasVendor,0,'_@',261,42,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(exchangeServerX,0,'_@',180,30,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(emailClientConfigX,0,'_@',126,21,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(hasLocalCodeAttr,0,'_@',693,90,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(attLakeGrove,0,'_@',265,42,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(hasHomeCountry,0,'_@',324,49,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(usa,0,'_@',328,49,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(hasStateCodeAttr,0,'_@',702,91,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol('203',0,'_@',562,75,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(hasPortConfig,0,'_@',567,76,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol('1',0,'_@',310,47,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(wifiConnection,0,'_@',46,7,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol('123456',0,'_@',589,78,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(rest,0,'_@',168,28,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(appREST,0,'_@',174,29,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(hasIncomingPort,0,'_@',549,74,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(cellularConnectionX,0,'_@',48,8,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(hasLastUpdateDate,0,'_@',288,45,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(hasNameID,0,'_@',630,83,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol('6318808721',0,'_@',670,87,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(carrierCo,0,'_@',58,9,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol('settings->email->server',0,'_@',616,81,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(customerX,0,'_@',186,31,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(allAtoms,0,'_@',22,2,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(loginInfo,0,'_@',142,23,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(emailClientConfig,0,'_@',130,21,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(sprintClientApp,0,'_@',120,20,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(hasPhoneContact,0,'_@',657,86,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol('43',0,'_@',769,98,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(hasLastUpdateTime,0,'_@',297,46,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(hasLoginIdAttr,0,'_@',576,77,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(cust_plan,2,'_@',234,39,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(hasPhoneNumber,0,'_@',720,93,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol('CDF Classes',0,'_@',232,38,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol('12',0,'_@',373,54,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol('34',0,'_@',778,99,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(serviceProvider,0,'_@',148,24,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(iOSX,0,'_@',36,6,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(hasCountryCodeAttr,0,'_@',711,92,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(hasIMEINo,0,'_@',279,44,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol('/home/appdata/email',0,'_@',625,82,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(hasServerSetting,0,'_@',612,81,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(hasLastTimeUsed,0,'_@',432,61,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(verizonClientApp,0,'_@',108,18,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(rrrr,0,'_@',78,13,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(hasLastDateUsed,0,'_@',441,62,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(hasVersion,0,'_@',270,43,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(beta,0,'_@',274,43,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(hasInternationalRoamingFlag,0,'_@',729,94,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(att,0,'_@',54,9,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(hasAddress,0,'_@',639,84,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(attClientApp,0,'_@',102,17,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol('202',0,'_@',553,74,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(exchangeServer,0,'_@',184,30,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(defaultEmailClientX,0,'_@',84,14,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(gmailAppX,0,'_@',90,15,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(loginInfoX,0,'_@',138,23,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(sprint,0,'_@',72,12,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(defaultEmailClient,0,'_@',88,14,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(iOS,0,'_@',40,6,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(personX,0,'_@',24,3,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(dataPlanX,0,'_@',210,35,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(person,0,'_@',28,3,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(hasPasswordAttr,0,'_@',585,78,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(nameID,0,'_@',202,33,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(p5987,0,'_@',283,44,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(hasLoginInfo,0,'_@',684,89,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(loginInfoY,0,'_@',216,36,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(hasOutgoingPort,0,'_@',558,75,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(periveledgeLevel,0,'_@',472,65,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol('8808721',0,'_@',697,90,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(hasCallMinutesLeft,0,'_@',747,96,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol('65',0,'_@',787,100,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(hasCustomerLogin,0,'_@',806,102,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(hasCallChargeAttr,0,'_@',765,98,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(nameIDX,0,'_@',198,33,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(totalCharge,0,'_@',82,13,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(hasTotalCharge,0,'_@',792,101,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(address,0,'_@',208,34,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(gmail,0,'_@',144,24,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(jan_21_2013,0,'_@',292,45,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(yahooMApp,0,'_@',100,16,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(tmobile,0,'_@',66,11,function_symbol,nontransactional_symbol,'main_instances.flr').
flora_symbol(webinterface,0,'_@',162,27,function_symbol,nontransactional_symbol,'main_instances.flr').
