#include "flrheader.flh"

FLORA_THIS_WORKSPACE(sub)(cellPhone,'CDF Classes','_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(sub)(smartPhone,cellPhone,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(sub)(samGalaxy,smartPhone,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(sub)(samGalaxyS2,samGalaxy,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(sub)(samGalaxyS3,samGalaxy,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(sub)(iPhone,smartPhone,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(sub)(iPhone3G,iPhone,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(sub)(iPhone3GS,iPhone,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(sub)(iPhone4G,iPhone,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(sub)(iPhone4GS,iPhone,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(sub)(iPhone5G,iPhone,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(sub)(cellOperatingSystem,'CDF Classes','_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(sub)(android,cellOperatingSystem,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(sub)(iOS,cellOperatingSystem,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(sub)(cellVendor,allAtoms,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(sub)(cellVersion,allAtoms,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(sub)(cellIMEINo,allAtoms,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(sub)(lastUpdateDate,allAtoms,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(sub)(lastUpdateTime,allAtoms,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(sub)(connection,'CDF Classes','_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(sub)(wifiConnection,connection,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(sub)(cellularConnection,connection,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(sub)(connectionSpeed,allIntegers,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(sub)(connectionFlag,allIntegers,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(sub)(connectionName,allAtoms,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(sub)(company,'CDF Classes','_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(sub)(carrierCo,company,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(sub)(homeCountry,allAtoms,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(sub)(range,allIntegers,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(sub)(frequency,allIntegers,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(sub)(application,'CDF Classes','_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(sub)(emailClient,application,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(sub)(defaultEmailClient,emailClient,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(sub)(gmailApp,emailClient,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(sub)(yahooMApp,emailClient,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(sub)(carrierClientApplication,application,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(sub)(attClientApp,carrierClientApplication,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(sub)(verizonClientApp,carrierClientApplication,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(sub)(tmobileClientApp,carrierClientApplication,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(sub)(sprintClientApp,carrierClientApplication,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(sub)(lastTimeUsed,allAtoms,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(sub)(lastDateUsed,allAtoms,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(sub)(initTime,allAtoms,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(sub)(initDate,allAtoms,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(sub)(periveledgeLevel,allIntegers,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(sub)(lastTimeConnected,allAtoms,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(sub)(lastDateConnected,allAtoms,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(sub)(applicationConfig,'CDF Classes','_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(sub)(emailClientConfig,applicationConfig,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(sub)(isConfigFlag,allIntegers,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(sub)(portNo,'CDF Classes','_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(sub)(incomingPort,allIntegers,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(sub)(outgoingPort,allIntegers,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(sub)(serviceProvider,'CDF Classes','_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(sub)(serviceType,'CDF Classes','_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(sub)(domainName,allAtoms,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(sub)(exchangeServer,'CDF Classes','_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(sub)(numberOfConcurrentConnection,allIntegers,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(sub)(serverSetting,allAtoms,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(sub)(serverConfig,allAtoms,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(sub)(person,'CDF Classes','_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(sub)(customer,person,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(sub)(nameID,'CDF Classes','_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(sub)(firstName,allAtoms,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(sub)(middleName,allAtoms,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(sub)(lastName,allAtoms,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(sub)(address,'CDF Classes','_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(sub)(zip,allIntegers,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(sub)(country,allAtoms,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(sub)(emailContact,allAtoms,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(sub)(phoneContact,allAtoms,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(sub)(dataPlan,'CDF Classes','_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(sub)(loginInfo,'CDF Classes','_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(sub)(loginId,allAtoms,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(sub)(password,allAtoms,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(sub)(phoneNumber,'CDF Classes','_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(sub)(phoneLocalCode,allIntegers,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(sub)(phoneStateCode,allIntegers,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(sub)(phoneCountryCode,allIntegers,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(sub)(internationalRoamingFlag,allIntegers,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(sub)(activatedFlag,allIntegers,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(sub)(callMinutesLeft,allIntegers,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(sub)(dataAmountLeft,allIntegers,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(sub)(totalCharge,'CDF Classes','_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(sub)(callCharge,allIntegers,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(sub)(textCharge,allIntegers,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(sub)(dataCharge,allIntegers,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(sub)(flapply(cust_plan,customer,dataPlan),'CDF Classes','_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdsig)(smartPhone,hasOS,cellOperatingSystem,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(smartPhone,hasOS,0,*,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(smartPhone,hasVendor,cellVendor,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(smartPhone,hasVendor,0,*,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(cellOperatingSystem,hasVersion,cellVersion,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(cellOperatingSystem,hasVersion,0,*,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(smartPhone,hasIMEINo,cellIMEINo,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(smartPhone,hasIMEINo,0,*,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(cellOperatingSystem,hasLastUpdateDate,lastUpdateDate,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(cellOperatingSystem,hasLastUpdateDate,0,*,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(cellOperatingSystem,hasLastUpdateTime,lastUpdateTime,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(cellOperatingSystem,hasLastUpdateTime,0,*,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(connection,hasConnectionFlag,connectionFlag,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(connection,hasConnectionFlag,0,*,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(wifiConnection,hasConnectionName,connectionName,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(wifiConnection,hasConnectionName,0,*,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(carrierCo,hasHomeCountry,homeCountry,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(carrierCo,hasHomeCountry,0,*,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(carrierCo,hasRange,range,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(carrierCo,hasRange,0,*,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(carrierCo,hasFrequency,frequency,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(carrierCo,hasFrequency,0,*,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(application,hasLastTimeUsed,lastTimeUsed,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(application,hasLastTimeUsed,0,*,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(application,hasLastDateUsed,lastDateUsed,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(application,hasLastDateUsed,0,*,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(application,hasInitTime,initTime,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(application,hasInitTime,0,*,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(application,hasInitDate,initDate,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(application,hasInitDate,0,*,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(application,hasPeriveledgeLevel,periveledgeLevel,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(application,hasPeriveledgeLevel,0,*,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(emailClient,hasLastTimeConnected,lastTimeConnected,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(emailClient,hasLastTimeConnected,0,*,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(emailClient,hasLastDateConnected,lastDateConnected,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(emailClient,hasLastDateConnected,0,*,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(applicationConfig,hasConfigFlag,isConfigFlag,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(applicationConfig,hasConfigFlag,0,*,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(emailClient,hasEmailClientConfi,emailClientConfig,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(emailClient,hasEmailClientConfi,0,*,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(portNo,hasIncomingPort,incomingPort,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(portNo,hasIncomingPort,0,*,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(portNo,hasOutgoingPort,outgoingPort,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(portNo,hasOutgoingPort,0,*,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(emailClientConfig,hasPortConfig,portNo,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(emailClientConfig,hasPortConfig,0,*,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(emailClientConfig,hasEmailLogin,loginInfo,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(emailClientConfig,hasEmailLogin,0,*,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(emailClientConfig,hasServiceProvider,serviceProvider,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(emailClientConfig,hasServiceProvider,0,*,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(emailClientConfig,hasDomainName,domainName,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(emailClientConfig,hasDomainName,0,*,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(emailClientConfig,hasExchangeServer,exchangeServer,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(emailClientConfig,hasExchangeServer,0,*,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(emailClientConfig,hasNumberOfConcurrentConnection,numberOfConcurrentConnection,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(emailClientConfig,hasNumberOfConcurrentConnection,0,*,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(emailClientConfig,hasServerSetting,serverSetting,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(emailClientConfig,hasServerSetting,0,*,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(emailClientConfig,hasServerConfig,serverConfig,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(emailClientConfig,hasServerConfig,0,*,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(nameID,hasFirstName,firstName,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(nameID,hasFirstName,0,*,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(nameID,hasLastName,lastName,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(nameID,hasLastName,0,*,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(person,hasNameID,nameID,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(person,hasNameID,0,*,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(address,hasZIP,zip,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(address,hasZIP,0,*,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(address,hasCountry,country,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(address,hasCountry,0,*,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(person,hasAddress,address,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(person,hasAddress,0,*,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(customer,hasEmailContact,emailContact,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(customer,hasEmailContact,0,*,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(customer,hasPhoneContact,phoneContact,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(customer,hasPhoneContact,0,*,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(loginInfo,hasLoginIdAttr,loginId,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(loginInfo,hasLoginIdAttr,0,*,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(loginInfo,hasPasswordAttr,password,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(loginInfo,hasPasswordAttr,0,*,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(dataPlan,hasLoginInfo,loginInfo,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(dataPlan,hasLoginInfo,0,*,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(phoneNumber,hasLocalCodeAttr,phoneLocalCode,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(phoneNumber,hasLocalCodeAttr,0,*,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(phoneNumber,hasStateCodeAttr,phoneStateCode,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(phoneNumber,hasStateCodeAttr,0,*,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(phoneNumber,hasCountryCodeAttr,phoneCountryCode,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(phoneNumber,hasCountryCodeAttr,0,*,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(dataPlan,hasPhoneNumber,phoneNumber,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(dataPlan,hasPhoneNumber,0,*,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(dataPlan,hasInternationalRoamingFlag,internationalRoamingFlag,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(dataPlan,hasInternationalRoamingFlag,0,*,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(dataPlan,hasActivatedFlag,activatedFlag,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(dataPlan,hasActivatedFlag,0,*,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(dataPlan,hasCallMinutesLeft,callMinutesLeft,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(dataPlan,hasCallMinutesLeft,0,*,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(dataPlan,hasDataAmountLeft,dataAmountLeft,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(dataPlan,hasDataAmountLeft,0,*,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(totalCharge,hasCallChargeAttr,callCharge,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(totalCharge,hasCallChargeAttr,0,*,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(totalCharge,hasTextChargeAttr,textCharge,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(totalCharge,hasTextChargeAttr,0,*,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(totalCharge,hasDataChargeAttr,dataCharge,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(totalCharge,hasDataChargeAttr,0,*,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(dataPlan,hasTotalCharge,totalCharge,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(dataPlan,hasTotalCharge,0,*,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(flapply(cust_plan,customer,dataPlan),hasCustomerLogin,loginInfo,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(flapply(cust_plan,customer,dataPlan),hasCustomerLogin,0,*,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(smartPhone,hasOS,cellOperatingSystem,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(smartPhone,hasOS,1,1,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(smartPhone,hasVendor,cellVendor,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(smartPhone,hasVendor,1,1,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(cellOperatingSystem,hasVersion,cellVersion,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(cellOperatingSystem,hasVersion,1,1,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(smartPhone,hasIMEINo,cellIMEINo,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(smartPhone,hasIMEINo,1,1,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(cellOperatingSystem,hasLastUpdateDate,lastUpdateDate,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(cellOperatingSystem,hasLastUpdateDate,1,1,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(cellOperatingSystem,hasLastUpdateTime,lastUpdateTime,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(cellOperatingSystem,hasLastUpdateTime,1,1,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(connection,hasConnectionFlag,connectionFlag,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(connection,hasConnectionFlag,1,1,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(wifiConnection,hasConnectionName,connectionName,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(wifiConnection,hasConnectionName,1,1,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(carrierCo,hasHomeCountry,homeCountry,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(carrierCo,hasHomeCountry,1,1,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(carrierCo,hasRange,range,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(carrierCo,hasRange,1,1,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(carrierCo,hasFrequency,frequency,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(carrierCo,hasFrequency,1,1,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(application,hasLastTimeUsed,lastTimeUsed,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(application,hasLastTimeUsed,1,1,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(application,hasLastDateUsed,lastDateUsed,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(application,hasLastDateUsed,1,1,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(application,hasInitTime,initTime,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(application,hasInitTime,1,1,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(application,hasInitDate,initDate,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(application,hasInitDate,1,1,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(application,hasPeriveledgeLevel,periveledgeLevel,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(application,hasPeriveledgeLevel,1,1,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(emailClient,hasLastTimeConnected,lastTimeConnected,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(emailClient,hasLastTimeConnected,1,1,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(emailClient,hasLastDateConnected,lastDateConnected,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(emailClient,hasLastDateConnected,1,1,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(applicationConfig,hasConfigFlag,isConfigFlag,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(applicationConfig,hasConfigFlag,1,1,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(emailClient,hasEmailClientConfi,emailClientConfig,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(emailClient,hasEmailClientConfi,1,1,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(portNo,hasIncomingPort,incomingPort,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(portNo,hasIncomingPort,1,1,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(portNo,hasOutgoingPort,outgoingPort,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(portNo,hasOutgoingPort,1,1,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(emailClientConfig,hasPortConfig,portNo,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(emailClientConfig,hasPortConfig,1,1,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(emailClientConfig,hasEmailLogin,loginInfo,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(emailClientConfig,hasEmailLogin,1,1,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(emailClientConfig,hasServiceProvider,serviceProvider,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(emailClientConfig,hasServiceProvider,1,1,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(emailClientConfig,hasDomainName,domainName,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(emailClientConfig,hasDomainName,1,1,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(emailClientConfig,hasExchangeServer,exchangeServer,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(emailClientConfig,hasExchangeServer,1,1,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(emailClientConfig,hasNumberOfConcurrentConnection,numberOfConcurrentConnection,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(emailClientConfig,hasNumberOfConcurrentConnection,1,1,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(emailClientConfig,hasServerSetting,serverSetting,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(emailClientConfig,hasServerSetting,1,1,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(emailClientConfig,hasServerConfig,serverConfig,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(emailClientConfig,hasServerConfig,1,1,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(person,hasNameID,nameID,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(person,hasNameID,1,1,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(person,hasAddress,address,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(person,hasAddress,1,1,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(customer,hasEmailContact,emailContact,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(customer,hasEmailContact,1,1,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(customer,hasPhoneContact,phoneContact,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(customer,hasPhoneContact,1,1,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(dataPlan,hasLoginInfo,loginInfo,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(dataPlan,hasLoginInfo,1,1,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(dataPlan,hasInternationalRoamingFlag,internationalRoamingFlag,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(dataPlan,hasInternationalRoamingFlag,1,1,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(dataPlan,hasActivatedFlag,activatedFlag,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(dataPlan,hasActivatedFlag,1,1,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(dataPlan,hasCallMinutesLeft,callMinutesLeft,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(dataPlan,hasCallMinutesLeft,1,1,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(dataPlan,hasDataAmountLeft,dataAmountLeft,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(dataPlan,hasDataAmountLeft,1,1,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(dataPlan,hasTotalCharge,totalCharge,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(dataPlan,hasTotalCharge,1,1,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
FLORA_THIS_WORKSPACE(imvdsig)(flapply(cust_plan,customer,dataPlan),hasCustomerLogin,loginInfo,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(imvdcondef)(flapply(cust_plan,customer,dataPlan),hasCustomerLogin,1,1,'_$ctxt'(_CallerModuleVar,__newcontextvar3,__newcontextvar4)).
