flora_symbol(portNo,0,'_@',312,51,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(tmobileClientApp,0,'_@',240,39,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(hasRange,0,'_@',628,99,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(domainName,0,'_@',342,56,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(hasEmailLogin,0,'_@',754,113,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(hasTextChargeAttr,0,'_@',997,140,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(lastDateConnected,0,'_@',288,47,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(cellVersion,0,'_@',102,16,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(hasConfigFlag,0,'_@',709,108,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(applicationConfig,0,'_@',294,48,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(gmailApp,0,'_@',210,34,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(hasFrequency,0,'_@',637,100,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(lastTimeUsed,0,'_@',252,41,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(hasServerConfig,0,'_@',808,119,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(hasConnectionFlag,0,'_@',601,96,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(iPhone4GS,0,'_@',66,10,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(hasLastName,0,'_@',826,121,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(allIntegers,0,'_@',148,23,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(hasPeriveledgeLevel,0,'_@',682,105,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(hasEmailContact,0,'_@',871,126,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(serviceType,0,'_@',336,55,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(serverConfig,0,'_@',366,60,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(dataPlan,0,'_@',438,72,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(iPhone5G,0,'_@',72,11,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(phoneNumber,0,'_@',462,76,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(hasLastTimeConnected,0,'_@',691,106,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(iPhone3G,0,'_@',48,7,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(dataCharge,0,'_@',528,87,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(hasLastDateConnected,0,'_@',700,107,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(customer,0,'_@',378,62,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(hasInitTime,0,'_@',664,103,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(cellIMEINo,0,'_@',108,17,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(hasInitDate,0,'_@',673,104,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(samGalaxyS2,0,'_@',30,4,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(cellularConnection,0,'_@',138,22,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(frequency,0,'_@',186,30,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(hasDataChargeAttr,0,'_@',1006,141,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(numberOfConcurrentConnection,0,'_@',354,58,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(initTime,0,'_@',264,43,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(activatedFlag,0,'_@',492,81,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(android,0,'_@',84,13,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(textCharge,0,'_@',522,86,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(hasDataAmountLeft,0,'_@',979,138,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(internationalRoamingFlag,0,'_@',486,80,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(hasOS,0,'_@',547,90,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(hasActivatedFlag,0,'_@',961,136,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(cellPhone,0,'_@',12,1,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(hasExchangeServer,0,'_@',781,116,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(samGalaxyS3,0,'_@',36,5,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(hasVendor,0,'_@',556,91,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(hasLocalCodeAttr,0,'_@',916,131,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(iPhone3GS,0,'_@',54,8,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(hasHomeCountry,0,'_@',619,98,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(hasStateCodeAttr,0,'_@',925,132,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(hasDomainName,0,'_@',772,115,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(cellVendor,0,'_@',96,15,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(password,0,'_@',456,75,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(lastUpdateTime,0,'_@',120,19,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(hasPortConfig,0,'_@',745,112,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(wifiConnection,0,'_@',132,21,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(phoneCountryCode,0,'_@',480,79,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(callCharge,0,'_@',516,85,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(connectionName,0,'_@',156,25,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(phoneLocalCode,0,'_@',468,77,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(hasIncomingPort,0,'_@',727,110,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(lastUpdateDate,0,'_@',114,18,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(hasLastUpdateDate,0,'_@',583,94,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(hasNameID,0,'_@',835,122,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(carrierCo,0,'_@',168,27,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(hasZIP,0,'_@',844,123,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(allAtoms,0,'_@',100,15,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(hasCountry,0,'_@',853,124,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(emailClientConfig,0,'_@',300,49,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(sprintClientApp,0,'_@',246,40,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(loginInfo,0,'_@',444,73,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(iPhone4G,0,'_@',60,9,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(hasPhoneContact,0,'_@',880,127,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(hasLastUpdateTime,0,'_@',592,95,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(initDate,0,'_@',270,44,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(phoneStateCode,0,'_@',474,78,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(emailClient,0,'_@',198,32,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(hasConnectionName,0,'_@',610,97,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(hasLoginIdAttr,0,'_@',889,128,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(isConfigFlag,0,'_@',306,50,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(callMinutesLeft,0,'_@',498,82,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(cust_plan,2,'_@',534,88,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(hasServiceProvider,0,'_@',763,114,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(hasPhoneNumber,0,'_@',943,134,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(outgoingPort,0,'_@',324,53,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(samGalaxy,0,'_@',24,3,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(hasFirstName,0,'_@',817,120,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol('CDF Classes',0,'_@',16,1,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(hasNumberOfConcurrentConnection,0,'_@',790,117,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(connection,0,'_@',126,20,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(hasCountryCodeAttr,0,'_@',934,133,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(serviceProvider,0,'_@',330,54,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(loginId,0,'_@',450,74,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(connectionFlag,0,'_@',150,24,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(hasIMEINo,0,'_@',574,93,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(hasServerSetting,0,'_@',799,118,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(application,0,'_@',192,31,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(hasLastTimeUsed,0,'_@',646,101,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(verizonClientApp,0,'_@',234,38,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(range,0,'_@',180,29,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(hasLastDateUsed,0,'_@',655,102,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(smartPhone,0,'_@',18,2,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(hasVersion,0,'_@',565,92,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(hasInternationalRoamingFlag,0,'_@',952,135,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(connectionSpeed,0,'_@',144,23,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(hasAddress,0,'_@',862,125,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(attClientApp,0,'_@',228,37,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(homeCountry,0,'_@',174,28,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(exchangeServer,0,'_@',348,57,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(zip,0,'_@',414,68,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(incomingPort,0,'_@',318,52,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(serverSetting,0,'_@',360,59,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(iPhone,0,'_@',42,6,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(defaultEmailClient,0,'_@',204,33,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(iOS,0,'_@',90,14,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(hasPasswordAttr,0,'_@',898,129,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(person,0,'_@',372,61,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(hasEmailClientConfi,0,'_@',718,109,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(hasLoginInfo,0,'_@',907,130,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(nameID,0,'_@',384,63,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(firstName,0,'_@',390,64,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(hasOutgoingPort,0,'_@',736,111,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(hasCallMinutesLeft,0,'_@',970,137,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(periveledgeLevel,0,'_@',276,45,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(company,0,'_@',162,26,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(middleName,0,'_@',396,65,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(hasCustomerLogin,0,'_@',1029,143,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(hasCallChargeAttr,0,'_@',988,139,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(lastName,0,'_@',402,66,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(lastTimeConnected,0,'_@',282,46,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(totalCharge,0,'_@',510,84,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(hasTotalCharge,0,'_@',1015,142,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(address,0,'_@',408,67,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(cellOperatingSystem,0,'_@',78,12,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(country,0,'_@',420,69,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(emailContact,0,'_@',426,70,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(yahooMApp,0,'_@',216,35,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(dataAmountLeft,0,'_@',504,83,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(carrierClientApplication,0,'_@',222,36,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(lastDateUsed,0,'_@',258,42,function_symbol,nontransactional_symbol,'main_classes.flr').
flora_symbol(phoneContact,0,'_@',432,71,function_symbol,nontransactional_symbol,'main_classes.flr').
