#include "flrheader.flh"

FLORA_THIS_WORKSPACE(isa)(problem_cellPhone,solution_cellPhone,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(isa)(problem_smartPhone,solution_smartPhone,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(isa)(problem_samGalaxy,solution_samGalaxy,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(isa)(problem_samGalaxyS2,solution_samGalaxyS2,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(isa)(problem_samGalaxyS3,solution_samGalaxyS3,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(isa)(problem_iPhone,solution_iPhone,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(isa)(problem_iPhone3G,solution_iPhone3G,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(isa)(problem_iPhone3GS,solution_iPhone3GS,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(isa)(problem_iPhone4G,solution_iPhone4G,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(isa)(problem_iPhone4GS,solution_iPhone4GS,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(isa)(problem_iPhone5G,solution_iPhone5G,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(isa)(problem_iPhone5G_IMEINo_invalid,solution_iPhone5G_IMEINo_invalid,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(isa)(problem_cellOperatingSystem,solution_cellOperatingSystem,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(isa)(problem_cellVendor,solution_cellVendor,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(isa)(problem_android,solution_android,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(isa)(problem_iOS,solution_iOS,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(isa)(problem_cellVersion,solution_cellVersion,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(isa)(problem_cellIMEINo,solution_cellIMEINo,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(isa)(problem_lastUpdateDate,solution_lastUpdateDate,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(isa)(problem_lastUpdateTime,solution_lastUpdateTime,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(isa)(problem_connection,solution_connection,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(isa)(problem_wifiConnection,solution_wifiConnection,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(isa)(problem_cellularConnection,solution_cellularConnection,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(isa)(problem_connectionSpeed,solution_connectionSpeed,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(isa)(problem_connectionFlag,solution_connectionFlag,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(isa)(problem_connectionName,solution_connectionName,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(isa)(problem_company,solution_company,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(isa)(problem_carrierCo,solution_carrierCo,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(isa)(problem_homeCountry,solution_homeCountry,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(isa)(problem_range,solution_range,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(isa)(problem_frequency,solution_frequency,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(isa)(problem_application,solution_application,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(isa)(problem_emailClient,solution_emailClient,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(isa)(problem_defaultEmailClient,solution_defaultEmailClient,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(isa)(problem_gmailApp,solution_gmailApp,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(isa)(problem_yahooMApp,solution_yahooMApp,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(isa)(problem_carrierClientApplication,solution_carrierClientApplication,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(isa)(problem_lastTimeUsed,solution_lastTimeUsed,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(isa)(problem_lastDateUsed,solution_lastDateUsed,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(isa)(problem_initTime,solution_initTime,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(isa)(problem_initDate,solution_initDate,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(isa)(problem_periveledgeLevel,solution_periveledgeLevel,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(isa)(problem_lastTimeConnected,solution_lastTimeConnected,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(isa)(problem_lastDateConnected,solution_lastDateConnected,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(isa)(problem_applicationConfig,solution_applicationConfig,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(isa)(problem_emailClientConfig,solution_emailClientConfig,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(isa)(problem_isConfigFlag,solution_isConfigFlag,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(isa)(problem_portNo,solution_portNo,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(isa)(problem_incomingPort,solution_incomingPort,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(isa)(problem_outgoingPort,solution_outgoingPort,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(isa)(problem_serviceProvider,solution_serviceProvider,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(isa)(problem_serviceType,solution_serviceType,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(isa)(problem_domainName,solution_domainName,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(isa)(problem_exchangeServer,solution_exchangeServer,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(isa)(problem_numberOfConcurrentConnection,solution_numberOfConcurrentConnection,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(isa)(problem_serverSetting,solution_serverSetting,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(isa)(problem_serverConfig,solution_serverConfig,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(isa)(problem_person,solution_person,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(isa)(problem_nameID,solution_nameID,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(isa)(problem_firstName,solution_firstName,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(isa)(problem_middleName,solution_middleName,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(isa)(problem_lastName,solution_lastName,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(isa)(problem_address,solution_address,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(isa)(problem_zip,solution_zip,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(isa)(problem_country,solution_country,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(isa)(problem_emailContact,solution_emailContact,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(isa)(problem_phoneContact,solution_phoneContact,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(isa)(problem_dataPlan,solution_dataPlan,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(isa)(problem_loginInfo,solution_loginInfo,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(isa)(problem_loginId,solution_loginId,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(isa)(problem_password,solution_password,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(isa)(problem_phoneNumber,solution_phoneNumber,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(isa)(problem_phoneLocalCode,solution_phoneLocalCode,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(isa)(problem_phoneStateCode,solution_phoneStateCode,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(isa)(problem_phoneCountryCode,solution_phoneCountryCode,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(isa)(problem_internationalRoamingFlag,solution_internationalRoamingFlag,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(isa)(problem_activatedFlag,solution_activatedFlag,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(isa)(problem_callMinutesLeft,solution_callMinutesLeft,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(isa)(problem_dataAmountLeft,solution_dataAmountLeft,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(isa)(problem_totalCharge,solution_totalCharge,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(isa)(problem_callCharge,solution_callCharge,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(isa)(problem_textCharge,solution_textCharge,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(isa)(problem_dataCharge,solution_dataCharge,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
