#include "flrheader.flh"

FLORA_THIS_WORKSPACE(mvd)(cellPhone,problem_cellPhone,false,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(mvd)(smartPhone,problem_smartPhone,false,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(mvd)(samGalaxy,problem_samGalaxy,false,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(mvd)(samGalaxyS2,problem_samGalaxyS2,false,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(mvd)(samGalaxyS3,problem_samGalaxyS3,false,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(mvd)(iPhone,problem_iPhone,false,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(mvd)(iPhone3G,problem_iPhone3G,false,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(mvd)(iPhone3GS,problem_iPhone3GS,false,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(mvd)(iPhone4G,problem_iPhone4G,false,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(mvd)(iPhone4GS,problem_iPhone4GS,false,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(mvd)(iPhone5G,problem_iPhone5G,'C<r','_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(mvd)(cellOperatingSystem,problem_cellOperatingSystem,false,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(mvd)(cellVendor,problem_cellVendor,false,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(mvd)(android,problem_android,false,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(mvd)(iOS,problem_iOS,false,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(mvd)(cellVersion,problem_cellVersion,false,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(mvd)(cellIMEINo,problem_cellIMEINo,false,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(mvd)(lastUpdateDate,problem_lastUpdateDate,false,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(mvd)(lastUpdateTime,problem_lastUpdateTime,false,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(mvd)(connection,problem_connection,false,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(mvd)(wifiConnection,problem_wifiConnection,false,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(mvd)(cellularConnection,problem_cellularConnection,false,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(mvd)(connectionSpeed,problem_connectionSpeed,false,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(mvd)(connectionFlag,problem_connectionFlag,false,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(mvd)(connectionName,problem_connectionName,false,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(mvd)(company,problem_company,false,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(mvd)(carrierCo,problem_carrierCo,false,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(mvd)(homeCountry,problem_homeCountry,false,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(mvd)(range,problem_range,false,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(mvd)(frequency,problem_frequency,false,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(mvd)(application,problem_application,false,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(mvd)(emailClient,problem_emailClient,false,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(mvd)(defaultEmailClient,problem_defaultEmailClient,false,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(mvd)(gmailApp,problem_gmailApp,false,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(mvd)(yahooMApp,problem_yahooMApp,false,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(mvd)(carrierClientApplication,problem_carrierClientApplication,false,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(mvd)(lastTimeUsed,problem_lastTimeUsed,false,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(mvd)(lastDateUsed,problem_lastDateUsed,false,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(mvd)(initTime,problem_initTime,false,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(mvd)(initDate,problem_initDate,false,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(mvd)(periveledgeLevel,problem_periveledgeLevel,false,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(mvd)(lastTimeConnected,problem_lastTimeConnected,false,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(mvd)(lastDateConnected,problem_lastDateConnected,false,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(mvd)(applicationConfig,problem_applicationConfig,false,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(mvd)(emailClientConfig,problem_emailClientConfig,false,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(mvd)(isConfigFlag,problem_isConfigFlag,false,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(mvd)(portNo,problem_portNo,false,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(mvd)(incomingPort,problem_incomingPort,false,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(mvd)(outgoingPort,problem_outgoingPort,false,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(mvd)(serviceProvider,problem_serviceProvider,false,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(mvd)(serviceType,problem_serviceType,false,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(mvd)(domainName,problem_domainName,false,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(mvd)(exchangeServer,problem_exchangeServer,false,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(mvd)(numberOfConcurrentConnection,problem_numberOfConcurrentConnection,false,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(mvd)(serverSetting,problem_serverSetting,false,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(mvd)(serverConfig,problem_serverConfig,false,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(mvd)(person,problem_person,false,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(mvd)(nameID,problem_nameID,false,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(mvd)(firstName,problem_firstName,false,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(mvd)(middleName,problem_middleName,false,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(mvd)(lastName,problem_lastName,false,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(mvd)(address,problem_address,false,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(mvd)(zip,problem_zip,false,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(mvd)(country,problem_country,false,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(mvd)(emailContact,problem_emailContact,false,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(mvd)(phoneContact,problem_phoneContact,false,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(mvd)(dataPlan,problem_dataPlan,false,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(mvd)(loginInfo,problem_loginInfo,false,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(mvd)(loginId,problem_loginId,false,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(mvd)(password,problem_password,false,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(mvd)(phoneNumber,problem_phoneNumber,false,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(mvd)(phoneLocalCode,problem_phoneLocalCode,false,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(mvd)(phoneStateCode,problem_phoneStateCode,false,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(mvd)(phoneCountryCode,problem_phoneCountryCode,false,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(mvd)(internationalRoamingFlag,problem_internationalRoamingFlag,false,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(mvd)(activatedFlag,problem_activatedFlag,false,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(mvd)(callMinutesLeft,problem_callMinutesLeft,false,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(mvd)(dataAmountLeft,problem_dataAmountLeft,false,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(mvd)(totalCharge,problem_totalCharge,false,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(mvd)(callCharge,problem_callCharge,false,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(mvd)(textCharge,problem_textCharge,false,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
FLORA_THIS_WORKSPACE(mvd)(dataCharge,problem_dataCharge,false,'_$ctxt'(_CallerModuleVar,__newcontextvar1,__newcontextvar2)).
