#include "flrheader.flh"
#include "flr_fld_standardtypes.flh"

FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,solution_firstName,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,solution_phoneNumber,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,solution_incomingPort,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,solution_password,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,solution_wifiConnection,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,solution_yahooMApp,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,solution_activatedFlag,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,solution_cellVendor,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,solution_iPhone,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,solution_exchangeServer,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,solution_dataCharge,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,solution_middleName,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,solution_lastTimeConnected,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,solution_portNo,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,solution_phoneCountryCode,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,solution_lastName,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,solution_isConfigFlag,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,solution_samGalaxyS2,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,solution_cellPhone,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,solution_serviceProvider,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,solution_connection,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,solution_emailClientConfig,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,solution_serviceType,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,solution_emailContact,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,solution_homeCountry,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,solution_address,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,solution_smartPhone,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,solution_iPhone4G,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,solution_internationalRoamingFlag,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,solution_initDate,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,solution_cellIMEINo,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,solution_phoneContact,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,solution_iPhone4GS,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,solution_iOS,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,solution_textCharge,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,solution_country,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,solution_carrierCo,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,solution_application,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,solution_company,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,solution_person,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,solution_gmailApp,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,solution_nameID,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,solution_callMinutesLeft,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,solution_defaultEmailClient,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,solution_applicationConfig,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,solution_connectionSpeed,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,solution_android,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,solution_range,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,solution_carrierClientApplication,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,solution_domainName,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,solution_frequency,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,solution_zip,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,solution_connectionFlag,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,solution_numberOfConcurrentConnection,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,solution_serverConfig,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,solution_loginId,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,solution_lastTimeUsed,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,solution_emailClient,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,solution_cellVersion,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,solution_lastUpdateDate,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,solution_serverSetting,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,solution_iPhone3G,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,solution_iPhone5G_IMEINo_invalid,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,solution_dataPlan,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,solution_iPhone3GS,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,solution_cellOperatingSystem,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,solution_iPhone5G,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,solution_totalCharge,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,solution_phoneLocalCode,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,solution_lastUpdateTime,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,solution_lastDateUsed,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,solution_samGalaxyS3,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,solution_loginInfo,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,solution_callCharge,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,solution_initTime,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,solution_samGalaxy,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,solution_lastDateConnected,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,solution_periveledgeLevel,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,solution_dataAmountLeft,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,solution_cellularConnection,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,solution_phoneStateCode,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,solution_outgoingPort,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,solution_connectionName,__fldnewvar2).
