flora_symbol(problem_applicationConfig,0,'_@',320,45,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(problem_loginInfo,0,'_@',488,69,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(solution_incomingPort,0,'_@',352,49,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(solution_password,0,'_@',506,71,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(problem_yahooMApp,0,'_@',257,36,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(problem_phoneLocalCode,0,'_@',516,73,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(problem_android,0,'_@',110,15,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(problem_cellIMEINo,0,'_@',131,18,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(solution_yahooMApp,0,'_@',261,36,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(problem_textCharge,0,'_@',579,82,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(solution_activatedFlag,0,'_@',548,77,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(problem_phoneStateCode,0,'_@',523,74,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(solution_exchangeServer,0,'_@',387,54,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(solution_dataCharge,0,'_@',590,83,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(problem_dataCharge,0,'_@',586,83,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(problem_lastTimeConnected,0,'_@',306,43,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(problem_initTime,0,'_@',285,40,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(problem_application,0,'_@',229,32,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(solution_samGalaxyS2,0,'_@',37,4,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(problem_middleName,0,'_@',432,61,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(problem_iPhone,0,'_@',47,6,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(solution_connection,0,'_@',156,21,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(problem_outgoingPort,0,'_@',355,50,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(problem_password,0,'_@',502,71,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(solution_homeCountry,0,'_@',212,29,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(problem_phoneCountryCode,0,'_@',530,75,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(solution_iPhone4G,0,'_@',72,9,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(solution_iOS,0,'_@',121,16,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(solution_iPhone4GS,0,'_@',79,10,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(problem_address,0,'_@',446,63,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(solution_textCharge,0,'_@',583,82,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(problem_connectionName,0,'_@',187,26,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(problem_internationalRoamingFlag,0,'_@',537,76,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(solution_application,0,'_@',233,32,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(problem_serverSetting,0,'_@',397,56,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(solution_person,0,'_@',415,58,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(problem_callMinutesLeft,0,'_@',551,78,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(solution_gmailApp,0,'_@',254,35,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(solution_nameID,0,'_@',422,59,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(solution_callMinutesLeft,0,'_@',555,78,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(problem_domainName,0,'_@',376,53,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(problem_dataAmountLeft,0,'_@',558,79,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(solution_connectionSpeed,0,'_@',177,24,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(problem_emailClient,0,'_@',236,33,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(solution_range,0,'_@',219,30,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(problem_carrierClientApplication,0,'_@',264,37,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(problem_country,0,'_@',460,65,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(solution_domainName,0,'_@',380,53,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(solution_frequency,0,'_@',226,31,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(solution_zip,0,'_@',457,64,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(problem_phoneNumber,0,'_@',509,72,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(solution_numberOfConcurrentConnection,0,'_@',394,55,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(solution_serverConfig,0,'_@',408,57,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(solution_lastTimeUsed,0,'_@',275,38,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(problem_lastTimeUsed,0,'_@',271,38,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(solution_cellVersion,0,'_@',128,17,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(solution_lastUpdateDate,0,'_@',142,19,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(problem_carrierCo,0,'_@',201,28,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(solution_dataPlan,0,'_@',485,68,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(solution_iPhone5G_IMEINo_invalid,0,'_@',93,12,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(solution_iPhone3GS,0,'_@',65,8,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(solution_cellOperatingSystem,0,'_@',100,13,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(solution_lastUpdateTime,0,'_@',149,20,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(solution_lastDateUsed,0,'_@',282,39,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(problem_homeCountry,0,'_@',208,29,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(problem_samGalaxyS3,0,'_@',40,5,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(solution_initTime,0,'_@',289,40,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(problem_lastDateConnected,0,'_@',313,44,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(problem_iPhone4G,0,'_@',68,9,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(solution_lastDateConnected,0,'_@',317,44,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(solution_periveledgeLevel,0,'_@',303,42,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(solution_dataAmountLeft,0,'_@',562,79,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(problem_exchangeServer,0,'_@',383,54,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(problem_iPhone4GS,0,'_@',75,10,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(solution_outgoingPort,0,'_@',359,50,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(problem_serverConfig,0,'_@',404,57,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(problem_iOS,0,'_@',117,16,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(problem_iPhone5G,0,'_@',82,11,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(solution_firstName,0,'_@',429,60,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(problem_iPhone5G_IMEINo_invalid,0,'_@',89,12,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(problem_smartPhone,0,'_@',19,2,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(solution_phoneNumber,0,'_@',513,72,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(problem_company,0,'_@',194,27,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(problem_lastName,0,'_@',439,62,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(solution_wifiConnection,0,'_@',163,22,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(problem_cellPhone,0,'_@',12,1,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(problem_samGalaxy,0,'_@',26,3,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(problem_emailContact,0,'_@',467,66,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(problem_cellOperatingSystem,0,'_@',96,13,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(solution_cellVendor,0,'_@',107,14,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(problem_iPhone3GS,0,'_@',61,8,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(solution_iPhone,0,'_@',51,6,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(problem_defaultEmailClient,0,'_@',243,34,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(solution_middleName,0,'_@',436,61,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(solution_lastTimeConnected,0,'_@',310,43,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(solution_portNo,0,'_@',345,48,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(solution_phoneCountryCode,0,'_@',534,75,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(problem_wifiConnection,0,'_@',159,22,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(solution_lastName,0,'_@',443,62,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(solution_isConfigFlag,0,'_@',338,47,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(problem_loginId,0,'_@',495,70,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(problem_range,0,'_@',215,30,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(problem_cellularConnection,0,'_@',166,23,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(solution_cellPhone,0,'_@',16,1,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(solution_serviceProvider,0,'_@',366,51,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(problem_connectionSpeed,0,'_@',173,24,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(solution_emailClientConfig,0,'_@',331,46,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(solution_emailContact,0,'_@',471,66,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(solution_serviceType,0,'_@',373,52,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(solution_address,0,'_@',450,63,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(solution_smartPhone,0,'_@',23,2,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(problem_lastUpdateTime,0,'_@',145,20,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(solution_internationalRoamingFlag,0,'_@',541,76,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(solution_initDate,0,'_@',296,41,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(problem_numberOfConcurrentConnection,0,'_@',390,55,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(problem_person,0,'_@',411,58,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(solution_phoneContact,0,'_@',478,67,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(solution_cellIMEINo,0,'_@',135,18,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(problem_lastUpdateDate,0,'_@',138,19,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(solution_country,0,'_@',464,65,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(problem_samGalaxyS2,0,'_@',33,4,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(solution_carrierCo,0,'_@',205,28,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(problem_frequency,0,'_@',222,31,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(solution_company,0,'_@',198,27,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(problem_emailClientConfig,0,'_@',327,46,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(solution_defaultEmailClient,0,'_@',247,34,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(solution_applicationConfig,0,'_@',324,45,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(problem_portNo,0,'_@',341,48,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(problem_incomingPort,0,'_@',348,49,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(solution_android,0,'_@',114,15,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(solution_carrierClientApplication,0,'_@',268,37,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(problem_lastDateUsed,0,'_@',278,39,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(solution_connectionFlag,0,'_@',184,25,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(solution_loginId,0,'_@',499,70,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(problem_initDate,0,'_@',292,41,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(problem_serviceProvider,0,'_@',362,51,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(problem_iPhone3G,0,'_@',54,7,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(solution_emailClient,0,'_@',240,33,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(problem_nameID,0,'_@',418,59,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(problem_totalCharge,0,'_@',565,80,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(problem_periveledgeLevel,0,'_@',299,42,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(problem_zip,0,'_@',453,64,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(solution_serverSetting,0,'_@',401,56,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(problem_connection,0,'_@',152,21,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(problem_serviceType,0,'_@',369,52,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(solution_iPhone3G,0,'_@',58,7,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(problem_gmailApp,0,'_@',250,35,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(solution_iPhone5G,0,'_@',86,11,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(solution_totalCharge,0,'_@',569,80,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(problem_activatedFlag,0,'_@',544,77,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(solution_phoneLocalCode,0,'_@',520,73,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(problem_firstName,0,'_@',425,60,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(solution_samGalaxyS3,0,'_@',44,5,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(problem_callCharge,0,'_@',572,81,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(solution_loginInfo,0,'_@',492,69,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(solution_callCharge,0,'_@',576,81,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(problem_phoneContact,0,'_@',474,67,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(problem_cellVendor,0,'_@',103,14,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(solution_samGalaxy,0,'_@',30,3,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(problem_isConfigFlag,0,'_@',334,47,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(problem_dataPlan,0,'_@',481,68,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(solution_cellularConnection,0,'_@',170,23,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(problem_cellVersion,0,'_@',124,17,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(solution_phoneStateCode,0,'_@',527,74,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(problem_connectionFlag,0,'_@',180,25,function_symbol,nontransactional_symbol,'problems_solutions.flr').
flora_symbol(solution_connectionName,0,'_@',191,26,function_symbol,nontransactional_symbol,'problems_solutions.flr').
