flora_symbol(smartPhone,0,'_@',23,2,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(problem_applicationConfig,0,'_@',487,44,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(portNo,0,'_@',518,47,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(problem_loginInfo,0,'_@',751,68,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(activatedFlag,0,'_@',837,76,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(samGalaxyS3,0,'_@',56,5,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(problem_yahooMApp,0,'_@',388,35,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(problem_phoneLocalCode,0,'_@',795,72,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(problem_android,0,'_@',157,14,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(problem_cellIMEINo,0,'_@',190,17,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(problem_textCharge,0,'_@',894,81,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(gmailApp,0,'_@',375,34,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(lastName,0,'_@',672,61,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(problem_phoneStateCode,0,'_@',806,73,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(phoneStateCode,0,'_@',804,73,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(problem_dataCharge,0,'_@',905,82,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(problem_lastTimeConnected,0,'_@',465,42,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(middleName,0,'_@',661,60,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(problem_initTime,0,'_@',432,39,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(isConfigFlag,0,'_@',507,46,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(problem_application,0,'_@',344,31,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(serviceType,0,'_@',562,51,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(domainName,0,'_@',573,52,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(problem_middleName,0,'_@',663,60,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(problem_iPhone,0,'_@',69,6,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(serverConfig,0,'_@',617,56,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(dataPlan,0,'_@',738,67,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(phoneNumber,0,'_@',782,71,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(iPhone5G,0,'_@',122,11,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(problem_outgoingPort,0,'_@',542,49,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(problem_password,0,'_@',773,70,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(dataCharge,0,'_@',903,82,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(samGalaxyS2,0,'_@',45,4,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(problem_phoneCountryCode,0,'_@',817,74,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(password,0,'_@',771,70,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(phoneLocalCode,0,'_@',793,72,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol('C<r',0,'_@',128,11,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(phoneCountryCode,0,'_@',815,74,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(lastUpdateTime,0,'_@',210,19,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(problem_address,0,'_@',685,62,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(problem_connectionName,0,'_@',278,25,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(cellularConnection,0,'_@',243,22,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(problem_internationalRoamingFlag,0,'_@',828,75,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(internationalRoamingFlag,0,'_@',826,75,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(numberOfConcurrentConnection,0,'_@',595,54,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(problem_serverSetting,0,'_@',608,55,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(problem_callMinutesLeft,0,'_@',850,77,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(cellVendor,0,'_@',144,13,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(problem_domainName,0,'_@',575,52,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(problem_dataAmountLeft,0,'_@',861,78,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(problem_carrierClientApplication,0,'_@',399,36,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(problem_emailClient,0,'_@',355,32,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(problem_country,0,'_@',707,64,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(problem_phoneNumber,0,'_@',784,71,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(samGalaxy,0,'_@',34,3,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(problem_lastTimeUsed,0,'_@',410,37,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(phoneContact,0,'_@',727,66,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(problem_carrierCo,0,'_@',300,27,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(dataAmountLeft,0,'_@',859,78,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(connectionFlag,0,'_@',265,24,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(callCharge,0,'_@',881,80,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(connectionSpeed,0,'_@',254,23,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(wifiConnection,0,'_@',232,21,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(lastTimeConnected,0,'_@',463,42,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(country,0,'_@',705,64,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(lastDateConnected,0,'_@',474,43,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(textCharge,0,'_@',892,81,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(problem_homeCountry,0,'_@',311,28,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(iPhone3GS,0,'_@',89,8,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(problem_samGalaxyS3,0,'_@',58,5,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(carrierCo,0,'_@',298,27,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(false,0,'_@',18,1,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(problem_lastDateConnected,0,'_@',476,43,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(problem_iPhone4G,0,'_@',102,9,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(emailClientConfig,0,'_@',496,45,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(problem_exchangeServer,0,'_@',586,53,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(loginInfo,0,'_@',749,68,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(problem_iPhone4GS,0,'_@',113,10,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(android,0,'_@',155,14,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(problem_serverConfig,0,'_@',619,56,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(problem_iOS,0,'_@',168,15,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(problem_iPhone5G,0,'_@',124,11,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(firstName,0,'_@',650,59,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(problem_smartPhone,0,'_@',25,2,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(problem_company,0,'_@',289,26,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(problem_lastName,0,'_@',674,61,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(problem_cellPhone,0,'_@',14,1,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(connectionName,0,'_@',276,25,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(problem_samGalaxy,0,'_@',36,3,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(problem_emailContact,0,'_@',718,65,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(company,0,'_@',287,26,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(problem_cellOperatingSystem,0,'_@',135,12,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(problem_iPhone3GS,0,'_@',91,8,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(problem_defaultEmailClient,0,'_@',366,33,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(homeCountry,0,'_@',309,28,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(iPhone,0,'_@',67,6,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(problem_wifiConnection,0,'_@',234,21,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(problem_loginId,0,'_@',762,69,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(problem_range,0,'_@',322,29,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(problem_cellularConnection,0,'_@',245,22,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(serviceProvider,0,'_@',551,50,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(loginId,0,'_@',760,69,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(problem_connectionSpeed,0,'_@',256,23,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(cellPhone,0,'_@',12,1,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(emailContact,0,'_@',716,65,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(callMinutesLeft,0,'_@',848,77,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(iPhone3G,0,'_@',78,7,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(cellVersion,0,'_@',177,16,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(problem_lastUpdateTime,0,'_@',212,19,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(cellIMEINo,0,'_@',188,17,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(problem_numberOfConcurrentConnection,0,'_@',597,54,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(problem_person,0,'_@',630,57,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(connection,0,'_@',221,20,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(problem_lastUpdateDate,0,'_@',201,18,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(problem_samGalaxyS2,0,'_@',47,4,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(range,0,'_@',320,29,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(problem_frequency,0,'_@',333,30,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(application,0,'_@',342,31,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(exchangeServer,0,'_@',584,53,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(iPhone4G,0,'_@',100,9,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(problem_emailClientConfig,0,'_@',498,45,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(zip,0,'_@',694,63,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(iPhone4GS,0,'_@',111,10,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(problem_portNo,0,'_@',520,47,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(problem_incomingPort,0,'_@',531,48,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(incomingPort,0,'_@',529,48,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(defaultEmailClient,0,'_@',364,33,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(iOS,0,'_@',166,15,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(problem_lastDateUsed,0,'_@',421,38,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(outgoingPort,0,'_@',540,49,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(problem_initDate,0,'_@',443,40,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(serverSetting,0,'_@',606,55,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(person,0,'_@',628,57,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(problem_serviceProvider,0,'_@',553,50,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(frequency,0,'_@',331,30,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(problem_iPhone3G,0,'_@',80,7,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(nameID,0,'_@',639,58,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(problem_nameID,0,'_@',641,58,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(problem_totalCharge,0,'_@',872,79,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(problem_periveledgeLevel,0,'_@',454,41,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(problem_zip,0,'_@',696,63,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(problem_connection,0,'_@',223,20,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(lastUpdateDate,0,'_@',199,18,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(periveledgeLevel,0,'_@',452,41,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(problem_serviceType,0,'_@',564,51,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(emailClient,0,'_@',353,32,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(problem_gmailApp,0,'_@',377,34,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(lastTimeUsed,0,'_@',408,37,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(applicationConfig,0,'_@',485,44,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(totalCharge,0,'_@',870,79,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(problem_activatedFlag,0,'_@',839,76,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(lastDateUsed,0,'_@',419,38,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(problem_firstName,0,'_@',652,59,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(cellOperatingSystem,0,'_@',133,12,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(address,0,'_@',683,62,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(problem_callCharge,0,'_@',883,80,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(initTime,0,'_@',430,39,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(problem_phoneContact,0,'_@',729,66,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(problem_cellVendor,0,'_@',146,13,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(initDate,0,'_@',441,40,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(problem_isConfigFlag,0,'_@',509,46,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(problem_dataPlan,0,'_@',740,67,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(yahooMApp,0,'_@',386,35,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(problem_cellVersion,0,'_@',179,16,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(problem_connectionFlag,0,'_@',267,24,function_symbol,nontransactional_symbol,'problems_objects.flr').
flora_symbol(carrierClientApplication,0,'_@',397,36,function_symbol,nontransactional_symbol,'problems_objects.flr').
